DEBUG=0
SECRET_KEY=djfljdofu8ure8hw9cnudsh98fefwndsj
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] multimodalinsights.com www.multimodalinsights.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_db
SQL_USER=db_user
SQL_PASSWORD=diojfiojofj9384yfoudsnco2hfha
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CSRF_TRUSTED_ORIGINS=https://multimodalinsights.com https://www.multimodalinsights.com